<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonInfoDirType.xsd"/>
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSGeorreferenciarCR-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DireccionNatural" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Cadena de caracteres correspondiente a la Direccion ingresada en lenguaje Natural</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="GisCommonInfoDir" type="tns:GisCommonInfoDirType">
                <xs:annotation>
                    <xs:documentation>Parametros referentes a la dirección</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="GisRespuestaProceso" type="tns:GisRespuestaGeneralType">
                <xs:annotation>
                    <xs:documentation>Estructura del XML para indicar el resultado del proceso</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSGeorreferenciarCR-RS" type="tns:WSGeorreferenciarCR-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
