<ejbext:EJBJarExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ejbext="ejbext.xmi" xmlns:ejb="ejb.xmi" xmi:id="ejb-jar_ID_Ext">

    <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_1">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_WSGeorreferenciarCRService"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_1"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_1"/>
        </resourceRefExtensions>

    </ejbExtensions>

</ejbext:EJBJarExtension>
